plugins {
    id 'java'
}

group 'ru.home.linequeue'
version '0.0.1'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.12.1'
        compile 'org.apache.logging.log4j:log4j-core:2.12.1'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

        compile 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompile 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompile 'junit:junit:4.12'
    }
}