plugins {
    id 'java'
}

group 'ru.home.linequeue'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':line-queue-common')

    compile 'io.netty:netty-all:4.1.58.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task customUberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.home.linequeue.client.ClientStarter'
    }
    getArchiveBaseName().set(project.name + '-uber-jar')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from project(":line-queue-common").sourceSets.main.output
    with jar
}